/* shared items  */

* {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.a-black {
  color: black;
}
.a-white {
  color: white;
}
li {
  list-style: none;
}
.flex {
  display: flex;
}
.btn-primary {
  width: 7rem;
  height: 2.9rem;
  border-radius: 0.5rem;
  background: rgb(255, 144, 14);
  border: none;
  margin-bottom: 2.1rem;
  font-size: 0.8rem;
  font-weight: 600;
}
.btn-primary:hover {
  background: rgb(255, 175, 83);
}

/* shared items end  */

/* header section  */
header {
  background: rgba(255, 144, 14, 0.1);
  height: 145vh;
  width: 100%;
  margin-bottom: 5rem;
}

/* navbar section  */
.navbar {
  justify-content: space-between;
  height: 6.25rem;
  width: 80%;
  margin: 0 auto;
  padding: 2.3rem 0.313rem;
  margin-bottom: 3rem;
}
.navbar h3 {
  font-size: 1.6rem;
  font-weight: 700;
}
.navbar span {
  color: rgb(247, 135, 8);
}
.nav-links {
  gap: 1.25rem;
}
.nav-links li a {
  font-size: 1rem;
  font-weight: 500;
  color: rgb(66, 66, 66);
}
.nav-links li a:hover {
  color: rgba(100, 99, 99, 0.3);
}
/* navbar section end */
/* banner section  */
.banner {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.banner img {
  width: 80%;
}
.banner h1 {
  color: rgb(19, 19, 19);
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 4rem;
  margin-bottom: 0.5rem;
}
.banner p {
  color: rgb(114, 114, 114);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}

/* banner section end */
/* header section end */

/* main section  */
/* features section  */
.features {
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-bottom: 80px;
}
.feature-photo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.feature-photo img {
  width: 222px;
  height: 222px;
}
.feature-text-btn h1 {
  font-size: 35px;
  font-weight: 700;
  line-height: 53px;
  margin-bottom: 1.5rem;
}
#feature-text-span1 {
  color: rgb(114, 114, 114);
  font-weight: 500;
}
#feature-text-span2 {
  color: rgb(255, 144, 14);
}
.feature-text-btn p {
  color: rgb(114, 114, 114);
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}
/* features section end */

/* feature love enjoy  */
.feature-love-enjoy {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  background-color: rgba(0, 0, 0, 0.02);
}
.feature-love-enjoy img {
  width: 30rem;
  height: 40rem;
}
.card {
  width: 37.625rem;
  height: 10rem;
  border-radius: 0.5rem;
  box-shadow: 0px 2.25rem 2rem 0px rgba(0, 0, 0, 0.06);
  background: rgb(255, 255, 255);
  margin-bottom: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.9rem 1.9rem;
  width: 80%;
  /* align-items: center; */
}
.title-content span {
  width: 2rem;
  border: 1px solid orange;
  height: 6rem;
  margin-right: 0.8rem;
}
.title-content h1 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 3.5rem;
  margin-bottom: 1rem;
}
.title-content p {
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.2rem;
  margin-bottom: 1rem;
}
.card h6 {
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.4rem;
  margin-bottom: 0.8rem;
}
.card p {
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.5rem;
  color: rgba(0, 0, 0, 0.8);
}
/* feature love enjoy end */

/* some facts  */
.some-facts {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 6rem;
}
.some-facts-text h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.some-facts-text p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 4rem;
  opacity: 0.8;
}
.some-facts-card {
  width: 12rem;
  height: 12rem;
  border: 1px solid rgb(255, 144, 14);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.8rem;
}
.some-facts-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}
/* some facts end */

/* our sponsor  */
.our-sponsor {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 4rem;
}
.our-sponsor-text {
  text-align: center;
}
.our-sponsor-text h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.3rem;
}
.our-sponsor-text p {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
  margin-bottom: 1.3rem;
}
.our-sponsor-logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-left: 1rem;
}
.our-sponsor-logos img {
  width: 9.063rem;
  height: 2.5rem;
}
/* our sponsor end */
/* main section end */

/* footer section start  */
footer {
  text-align: center;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 5rem;
  background-color: rgb(255, 244, 231);
  padding: 2rem 0rem;
  font-size: 1rem;
  font-weight: 400;
  opacity: 0.8;
  border-radius: 0.5rem;
}
/* footer section start end */

/* media query code for responsive  */

@media screen and (max-width: 576px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    width: 100%;
  }
  .navbar h3 {
    margin-bottom: 1.1rem;
  }
  header {
    height: 100%;
  }
  .brand {
    margin-bottom: 1rem;
  }
  .banner {
    width: 100%;
    padding: 0.5rem 1rem;
  }
  .features {
    flex-direction: column-reverse;
    width: 100%;
    padding: 0.6rem 2rem;
  }
  .feature-love-enjoy {
    flex-direction: column-reverse;
    /* padding: 0rem 4rem; */
    gap: 3rem;
    background-color: white;
    margin-bottom: 4rem;
    width: 80%;
  }
  .title-content h1 {
    font-size: 2rem;
  }
  .card {
    /* margin-left: 1rem; */
    width: 30rem;
    height: 10rem;
    width: 90%;
  }
  .title-content {
    padding: 0rem 1rem;
  }
  .feature-love-enjoy-banner-photo img {
    width: 25rem;
    height: 35rem;
  }
  .some-facts-icons {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .some-facts-card {
    width: 11rem;
    height: 11rem;
  }
  .our-sponsor-logos {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
